#siterpadu .box {
  padding: 40px;
  margin-bottom: 40px;
  -webkit-box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
          box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
  background: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#siterpadu .box:hover {
  -webkit-box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
          box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
}

#siterpadu .box .icon {
  padding: 20px 0 20px 0;
  font-size: 60px;
}

#siterpadu .box .caption {
  padding: 30px 0px 30px 5px;
}

#siterpadu .box .caption h4 {
  margin-bottom: 0px;
}
/*# sourceMappingURL=main.css.map */

/* 3 GRID */
#service-3-grid .service-panel .logo1 {
	color: tomato;
	font-size: 10px;
}

#service-3-grid .service-panel .logo2 {
	color: dodgerblue;
	font-size: 10px;
}

#service-3-grid .service-panel .logo3 {
	color: tomato;
	font-size: 10px;
}

#service-3-grid .service-panel h4 {
	color: black;
	font-size: 12px;
	
}

#service-3-grid #service {
	margin-top: 20px;
	
}

#service-3-grid .kolom2 {
	margin-left: 30px;
			
}



/*DESKTOP ONLY*/

		@media (min-width: 992px) {
				
				#service-3-grid .kolom1 {
					margin-right: 120px;
			
				}

				#service-3-grid .kolom2 {
					
				}

				#service-3-grid .kolom3 {
					margin-left: 120px;
					
				}

				#service-3-grid .service-panel h4 {
					color: black;
					font-size: 18px;
				}

				#service-3-grid .service-panel .logo1 {
					font-size: 15px;
				}

				#service-3-grid .service-panel .logo2 {
					font-size: 15px;
				}

				#service-3-grid .service-panel .logo3 {
					font-size: 15px;
				}
						

			}
/* AKHIR 3 GRID */

/* SOCMED */
#components-socmed ul {
	display: flex;
	margin-top: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#components-socmed li {
	list-style: none;
}

#components-socmed li .logo {
	height: 30px;
	margin-bottom: 20px;

}

#components-socmed li a {
	width: 40px;
	height: 40px;
	color: #ACACAC;
	background: #ACACAC;
	text-align: center;
	line-height: 80px;
	font-size: 25px;
	margin: 0 10px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 3px solid;
}

#components-socmed ul li a .logo {
	position: relative;
	color: #262626;
	transition: .5s;
}

#components-socmed ul li a:hover .logo {
	transform: rotateY(360deg);
}

	/*DESKTOP ONLY*/
	@media (min-width: 992px) {
		#components-socmed li a {
			width: 80px;
			height: 80px;
			color: #ACACAC;
			background: #ACACAC;
			text-align: center;
			line-height: 80px;
			font-size: 35px;
			margin: 0 10px;
			display: block;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			border: 3px solid;
		}

		#components-socmed li .logo {
			height: 40px;
			margin-bottom: 0;

		}
		

	}
/* AKHIR SOCMED */


/* 2 GRID */
.kolom1 {
	margin-right: -30px;
}
.carousel1 {
	background-color: teal;
}

.carousel2 {
	background-color: indigo;
}

.carousel3 {
	background-color: darkgrey;
}

.carousel4 {
	background-color: red;
}

.container-fluid {
	margin: 0;
	padding: 0;
}

.carousel-inner {
	margin-top: 0;
}

.carousel-inner img {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.carousel-inner h5 {
	font-size: 16px;
	color: white;
	font-weight: 200;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
	margin-top: -50px;
}

.carousel-item {
	height: 350px;

}
/* AKHIR 2 GRID */

/*RUNNING TEXT*/
.carousel-text {
	background-color: transparent;
}

.container-fluid {
	margin: 0;
	padding: 0;
}

.carousel-inner-text h5 {
	font-size: 16px;
	color: black;
}

#running-text .carousel-item {
	height: 80px;	
}

#running-text .img-box {
	width: 80px;
	height: 20px;
}
/* AKHIR RUNNING TEXT */
